{
  "name": "material-ui-bootstrap",
  "version": "0.1.2",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claytonfbell/material-ui-bootstrap.git"
  },
  "author": "Clayton Bell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claytonfbell/material-ui-bootstrap/issues"
  },
  "homepage": "https://material-ui-bootstrap.xyz",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "types": "dist/lib.d.ts",
  "main": "dist/lib.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "react-snap",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist && tsc --noEmit false --emitDeclarationOnly &&  babel src --extensions \".ts,.tsx,.js,.jsx\" -d dist --copy-files --plugins @babel/plugin-transform-modules-commonjs",
    "toc": "markdown-toc -i README.md"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "peerDependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.1",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.28",
    "@types/react": "^16.9.21",
    "@types/react-dom": "^16.9.5",
    "@types/react-syntax-highlighter": "^11.0.4",
    "markdown-toc": "^1.2.0",
    "material-ui-pack": "^0.2.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-scripts": "3.3.0",
    "react-snap": "^1.23.0",
    "react-syntax-highlighter": "^12.2.1",
    "typescript": "^3.8.2"
  }
}
